{
  "name": "blankcanvascapital",
  "version": "1.0.0",
  "description": "A marketing site for Blank Canvas Capital",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dainemawer/blankcanvascapital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dainemawer/blankcanvascapital/issues"
  },
  "homepage": "https://github.com/dainemawer/blankcanvascapital#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/manager-api": "^8.3.6",
    "@storybook/nextjs": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@storybook/theming": "^8.3.6",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.16",
    "eslint-plugin-storybook": "^0.10.1",
    "husky": "^8.0.2",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "postcss-styled-syntax": "^0.4.0",
    "storybook": "^8.3.6",
    "stylelint": "^15.7.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "design-system/*"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^6.0.22",
    "@mantine/hooks": "^6.0.22",
    "@next/third-parties": "^14.2.16",
    "@svgr/webpack": "^8.0.1",
    "emotion-normalize": "^11.0.1",
    "file-loader": "^6.2.0",
    "framer-motion": "^10.12.16",
    "next": "^14.2.16",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "resend": "^4.0.0",
    "swr": "^2.1.5"
  }
}
